# cosmos-mongo

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/: MonitoringExample.java  app.java
src/main/java/com/example/personal/: MonitoringExample.java  app.java
